<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bart Simpson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Bart Simpson</h1>
<img src="bartSimpson.png" alt="Bart Simpson">
<p>Bartholomew "Bart" Jojo Simpson (born April 1 or February 23) is the mischievous, rebellious, misunderstood,
    disruptive and "potentially dangerous" oldest child of the Simpson family in The Simpsons. He is the only son of
    Homer and Marge Simpson, and the older brother of Lisa and Maggie</p>
<ul><b>Main phrases of a character:</b>

    <li><b>“Ay Caramba!”</b>
        ―Bart's catchphrase and first words.
    </li>
    <li><b>“Eat my shorts!”</b>
        ―Bart's second catchphrase.
    </li>
    <li><b>“Don't have a cow, man.”</b>
        ―Bart's third catchphrase.
    </li>
</ul>
</body>
</html>